<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>Gold Coast Buyers Agent: Your trusted partner in finding and securing your dream property on the Gold Coast. Let us do the work for you!</p><p>Find and acquire the perfect property on the Gold Coast with help from a trusted Buyers Agent. Let us handle the search for you!</p><p>Expert market analysis and negotiation services for Gold Coast Buyers Agent. Get the best deals with our team of professionals.</p><p>Gold Coast Buyers Agent specializes in due diligence and inspections for property purchases, ensuring a smooth and successful buying process.</p><p>Unlock the benefits of using a Gold Coast Buyers Agent for expert guidance and support in finding your dream property on the Gold Coast.</p><p>Save time and effort with Gold Coast Buyers Agent. Let us do the hard work for you in finding your dream property.</p><p>Gold Coast Buyers Agent offers expertise in the local market, helping clients navigate the property landscape with confidence.</p><p>Gain exclusive access to off-market listings with Gold Coast Buyers Agent. Find your dream property before it hits the market!</p><p>Discover the best tips for selecting a reliable Gold Coast Buyers Agent. Find the perfect match for your property investment needs today!</p><p>Gold Coast Buyers Agent with proven track record and extensive experience in finding the perfect property for you.</p><p>Discover what our clients have to say about their experience working with Gold Coast Buyers Agent. Real testimonials, real results.</p><p>Gold Coast Buyers Agent offers transparent fee structure and flexible contract terms for exceptional service in real estate.</p>">
<meta name="keywords" content="Gold Coast Buyers Agent">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/savvy-fox-logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.nav-link{
color: #000000!important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
html{
scroll-behavior: smooth;
}
.w1150a0388de97964c3971b0c80e1caca{
border: 1px solid #ffeec4;
border-radius: 5px;
padding: 20px 20px;
background: #ffdfb5;
}
.w5ed333540d98e0352c88c89463f3f34a,.w5ed333540d98e0352c88c89463f3f34a:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.9px 19.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.2px !important;
}
.yb8566fc36966c484ec668453c47a0096{
font-weight: 700 !important;
}
.e8ccf3cd2dffed243e23a8481e7fff989 .f6af17c433f07df2d738fa9c46f3c9807{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #010101;
}
.f8407d7914b7da7b9c6c9f845cea3e9c7 > .weddfbaf31190210129c081a03b792f42 > a{
text-decoration: none;
}
a{
color: black;
text-decoration: none;
}
p, .t2cf8ae1f9061c5aafcd596476066b05a{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.d145a67cc78ab33fe2b0db3a71fbef10b{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 9.9px;
padding-bottom: 10px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.e8ccf3cd2dffed243e23a8481e7fff989{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c8e5eb;
bottom: 0;
z-index: 0;
width: 100%;
}
.fa-star,.fa-star-half-alt{
font-size: 15px;
}
.weddfbaf31190210129c081a03b792f42 a{
color: black;
}
.e8ccf3cd2dffed243e23a8481e7fff989 *{
color:#010101;
font-size:20px!important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.e8ccf3cd2dffed243e23a8481e7fff989 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.5px;
padding-top: 9.8px;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.6px;
text-align: left;
}
button.navbar-toggler{
width: 30.5px;
height: 17.7px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.d014a15f880894419d02ee2fb691b517d i{
font-size: 20.4px;
padding: 10px;
}
.e8ccf3cd2dffed243e23a8481e7fff989 ul{
padding-left: 0px;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
.f8407d7914b7da7b9c6c9f845cea3e9c7 > a > .e1cc68c8d0aaf3feca8eb87edc9dcc82e{
font-weight: 300;
margin-bottom: 0.625rem;
}
.f8407d7914b7da7b9c6c9f845cea3e9c7 > a{
color: #212529;
}
.<?php echo cf92763360acc781fedbd66201cf69122?> *{

font-size: 1.25rem;
}
.e8ccf3cd2dffed243e23a8481e7fff989 a{
color:#010101;
text-decoration: underline;
}
.f8407d7914b7da7b9c6c9f845cea3e9c7 > .weddfbaf31190210129c081a03b792f42{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7c858d;
}
.f8407d7914b7da7b9c6c9f845cea3e9c7 > a:focus, .f8407d7914b7da7b9c6c9f845cea3e9c7 > a:hover{
text-decoration: none;
color: #0085A1;
}
*{
font-family: 'Open Sans', sans-serif;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.5px 0!important;
margin: 0px 20.2px!important;
-webkit-align-items: center;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.f8407d7914b7da7b9c6c9f845cea3e9c7 > a > .wbe8eea2d4267964d307d8be0539b009b{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.w5ed333540d98e0352c88c89463f3f34a:hover, .w5ed333540d98e0352c88c89463f3f34a:focus, .w5ed333540d98e0352c88c89463f3f34a.focus, .w5ed333540d98e0352c88c89463f3f34a.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.3px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/savvy-fox-logo.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link t2cf8ae1f9061c5aafcd596476066b05a" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class=" nav-item dropdown t2cf8ae1f9061c5aafcd596476066b05a yb8566fc36966c484ec668453c47a0096"><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Gold Coast Buyers Agent</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="yb8566fc36966c484ec668453c47a0096 dropdown-item t2cf8ae1f9061c5aafcd596476066b05a" href="index.html"  >Gold Coast Buyers Agent</a>
<a class="yb8566fc36966c484ec668453c47a0096 dropdown-item t2cf8ae1f9061c5aafcd596476066b05a" href="property-search-and-acquisition.html"  >Property search and acquisition</a>
<a class="dropdown-item t2cf8ae1f9061c5aafcd596476066b05a yb8566fc36966c484ec668453c47a0096" href="market-analysis-and-negotiation.html"  >Market analysis and negotiation</a>
<a class="yb8566fc36966c484ec668453c47a0096 dropdown-item t2cf8ae1f9061c5aafcd596476066b05a" href="due-diligence-and-inspections.html"  >Due diligence and inspections</a>
<li class="yb8566fc36966c484ec668453c47a0096 t2cf8ae1f9061c5aafcd596476066b05a  dropdown nav-item"><a class="dropdown-toggle nav-link" href="benefits-of-using-a-gold-coast-buyers-agent.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Benefits of using a Gold Coast Buyers Agent</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="yb8566fc36966c484ec668453c47a0096 dropdown-item t2cf8ae1f9061c5aafcd596476066b05a" href="benefits-of-using-a-gold-coast-buyers-agent.html"  >Benefits of using a Gold Coast Buyers Agent</a>
<a class="yb8566fc36966c484ec668453c47a0096 dropdown-item t2cf8ae1f9061c5aafcd596476066b05a" href="saving-time-and-effort.html"  >Saving time and effort</a>
<a class="yb8566fc36966c484ec668453c47a0096 t2cf8ae1f9061c5aafcd596476066b05a dropdown-item" href="expertise-in-the-local-market.html"  >Expertise in the local market</a>
<a class="yb8566fc36966c484ec668453c47a0096 dropdown-item t2cf8ae1f9061c5aafcd596476066b05a" href="access-to-offmarket-listings.html"  >Access to offmarket listings</a>
<li class="nav-item dropdown yb8566fc36966c484ec668453c47a0096 t2cf8ae1f9061c5aafcd596476066b05a "><a class="nav-link dropdown-toggle" href="how-to-choose-the-right-gold-coast-buyers-agent.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">How to choose the right Gold Coast Buyers Agent</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="yb8566fc36966c484ec668453c47a0096 dropdown-item t2cf8ae1f9061c5aafcd596476066b05a" href="how-to-choose-the-right-gold-coast-buyers-agent.html"  >How to choose the right Gold Coast Buyers Agent</a>
<a class="t2cf8ae1f9061c5aafcd596476066b05a yb8566fc36966c484ec668453c47a0096 dropdown-item" href="experience-and-track-record.html"  >Experience and track record</a>
<a class="t2cf8ae1f9061c5aafcd596476066b05a dropdown-item yb8566fc36966c484ec668453c47a0096" href="client-testimonials-and-reviews.html"  >Client testimonials and reviews</a>
<a class="yb8566fc36966c484ec668453c47a0096 dropdown-item t2cf8ae1f9061c5aafcd596476066b05a" href="fee-structure-and-contract-terms.html"  >Fee structure and contract terms</a>
<li class="nav-item"><a class="t2cf8ae1f9061c5aafcd596476066b05a nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn t2cf8ae1f9061c5aafcd596476066b05a w5ed333540d98e0352c88c89463f3f34a" href="https://www.savvyfox.com.au/contact/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 w1150a0388de97964c3971b0c80e1caca">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Savvy Fox Buyers Agent</h4></a>
<p class="mb-0">Hi, my name is Jacqueline. After our first phone chat, you will probably call me Jac.

We’ll talk often, get to know each other exceptionally well, and our conversations will eventually start with “Hi, it’s me!” 

I have worked in real estate most of my life, as a licensed agent, auctioneer and valuer at every end of the market. Advocating for buyers lights my fire because it levels the playing field. How? By representing your interests from search to settlement, to secure you a fair and reasonable deal.     

The path to buying and investing can be prickly, costing you time and money when you go it alone.

I’m here to make it seamless, enjoyable and profitable for you. I genuinely want to secure a place that ticks your boxes, at a price you are comfortable with—a win for all.”</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : https://www.savvyfox.com.au/contact/</p>
<p>Phone : </p>
<p>Address : 17/36 Duringan St</p>
<p>QLD 4223, Currumbin , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3518.49748949943!2d153.4807606!3d-28.1313397!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b9103e1b4e64c5f%3A0x2c6783f3e5ee94aa!2sSavvy%20Fox%20Buyers%20Agent!5e0!3m2!1sen!2srs!4v1733430503390!5m2!1sen!2srs" width="100%" height="480">Gold Coast Buyers Agent
Property search and acquisition
Market analysis and negotiation
Due diligence and inspections
Benefits of using a Gold Coast Buyers Agent
Saving time and effort
Expertise in the local market
Access to offmarket listings
How to choose the right Gold Coast Buyers Agent
Experience and track record
Client testimonials and reviews
Fee structure and contract terms</iframe>     
</div>              
</div>
</div>
<footer class="e8ccf3cd2dffed243e23a8481e7fff989">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="yb8566fc36966c484ec668453c47a0096 w6e2996486197b446e6815632cd402049 w9c13d5f482313c29e3331dc41ba9b3cb mb-0">Savvy Fox Buyers Agent</h5>
<ul class="t2cf8ae1f9061c5aafcd596476066b05a">
<li>17/36 Duringan St</li>
<li>https://www.savvyfox.com.au/contact/</li>
<li>City : Currumbin </li>
<li>Zip : QLD 4223</li>
<li><a href="https://g.co/kgs/1QoP2Sm" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://www.savvyfox.com.au/" rel="nofollow">https://www.savvyfox.com.au/</a></li>
</ul> 
</div></ul>
</div></div><div class="row">
<div class="col-12">
<div class="f6af17c433f07df2d738fa9c46f3c9807">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="t2cf8ae1f9061c5aafcd596476066b05a" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/SavvyFoxBuyersAgent/" class="d014a15f880894419d02ee2fb691b517d facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/in/jacqueline-dwyer-21680427/" class="d014a15f880894419d02ee2fb691b517d pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/savvyfoxbuyersagent/" class="d014a15f880894419d02ee2fb691b517d google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@savvyfoxbuyersagent" class="d014a15f880894419d02ee2fb691b517d youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/SavvyFoxBuyers" class="d014a15f880894419d02ee2fb691b517d twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
