<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="<p>Gold Coast Buyers Agent: Your trusted partner in finding and securing your dream property on the Gold Coast. Let us do the work for you!</p><p>Find and acquire the perfect property on the Gold Coast with help from a trusted Buyers Agent. Let us handle the search for you!</p><p>Expert market analysis and negotiation services for Gold Coast Buyers Agent. Get the best deals with our team of professionals.</p><p>Gold Coast Buyers Agent specializes in due diligence and inspections for property purchases, ensuring a smooth and successful buying process.</p><p>Unlock the benefits of using a Gold Coast Buyers Agent for expert guidance and support in finding your dream property on the Gold Coast.</p><p>Save time and effort with Gold Coast Buyers Agent. Let us do the hard work for you in finding your dream property.</p><p>Gold Coast Buyers Agent offers expertise in the local market, helping clients navigate the property landscape with confidence.</p><p>Gain exclusive access to off-market listings with Gold Coast Buyers Agent. Find your dream property before it hits the market!</p><p>Discover the best tips for selecting a reliable Gold Coast Buyers Agent. Find the perfect match for your property investment needs today!</p><p>Gold Coast Buyers Agent with proven track record and extensive experience in finding the perfect property for you.</p><p>Discover what our clients have to say about their experience working with Gold Coast Buyers Agent. Real testimonials, real results.</p><p>Gold Coast Buyers Agent offers transparent fee structure and flexible contract terms for exceptional service in real estate.</p>">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/savvy-fox-logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.3px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.ubf20b838f27cbaba02c2bc56c286a20b{
font-weight: 700 !important;
}
a{
color: black;
text-decoration: none;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.w75ba14874b383ae22412c83cf507d056,.w75ba14874b383ae22412c83cf507d056:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.6px 19.8px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.4px !important;
}
.ub91443d5f99f8399e80f26e24d1ffbc5 a{
color:#060606;
text-decoration: underline;
}
.fa-star,.fa-star-half-alt{
font-size: 15px;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.x555f7b1510dbca9af762ddf6496b8fe4 i{
font-size: 20.4px;
padding: 10px;
}
html{
scroll-behavior: smooth;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
*{
font-family: 'Open Sans', sans-serif;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.ub91443d5f99f8399e80f26e24d1ffbc5 ul{
padding-left: 0px;
}
.ub91443d5f99f8399e80f26e24d1ffbc5 *{
color:#060606;
font-size:20px!important;
}
button.navbar-toggler{
width: 30.5px;
height: 18.1px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12px 0!important;
margin: 0px 19.5px!important;
-webkit-align-items: center;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 9.7px;
padding-bottom: 10.2px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.2px;
padding-top: 10px;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.2px;
text-align: left;
}
.ub91443d5f99f8399e80f26e24d1ffbc5 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.ub91443d5f99f8399e80f26e24d1ffbc5 .cd24e858325f4e4cb94a8df458f171854{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #060606;
}
p, .w034bc804b4660504087e89bb73d7e07f{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.w75ba14874b383ae22412c83cf507d056:hover, .w75ba14874b383ae22412c83cf507d056:focus, .w75ba14874b383ae22412c83cf507d056.focus, .w75ba14874b383ae22412c83cf507d056.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.ub91443d5f99f8399e80f26e24d1ffbc5{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bedbe1;
bottom: 0;
z-index: 0;
width: 100%;
}
.nav-link{
color: #000000!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/savvy-fox-logo.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="w034bc804b4660504087e89bb73d7e07f nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="dropdown ubf20b838f27cbaba02c2bc56c286a20b nav-item  w034bc804b4660504087e89bb73d7e07f"><a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Gold Coast Buyers Agent</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="w034bc804b4660504087e89bb73d7e07f dropdown-item ubf20b838f27cbaba02c2bc56c286a20b" href="index.html"  >Gold Coast Buyers Agent</a>
<a class="ubf20b838f27cbaba02c2bc56c286a20b w034bc804b4660504087e89bb73d7e07f dropdown-item" href="property-search-and-acquisition.html"  >Property search and acquisition</a>
<a class="dropdown-item w034bc804b4660504087e89bb73d7e07f ubf20b838f27cbaba02c2bc56c286a20b" href="market-analysis-and-negotiation.html"  >Market analysis and negotiation</a>
<a class="ubf20b838f27cbaba02c2bc56c286a20b dropdown-item w034bc804b4660504087e89bb73d7e07f" href="due-diligence-and-inspections.html"  >Due diligence and inspections</a>
<li class=" w034bc804b4660504087e89bb73d7e07f dropdown ubf20b838f27cbaba02c2bc56c286a20b nav-item"><a class="dropdown-toggle nav-link" href="benefits-of-using-a-gold-coast-buyers-agent.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Benefits of using a Gold Coast Buyers Agent</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="w034bc804b4660504087e89bb73d7e07f dropdown-item ubf20b838f27cbaba02c2bc56c286a20b" href="benefits-of-using-a-gold-coast-buyers-agent.html"  >Benefits of using a Gold Coast Buyers Agent</a>
<a class="ubf20b838f27cbaba02c2bc56c286a20b w034bc804b4660504087e89bb73d7e07f dropdown-item" href="saving-time-and-effort.html"  >Saving time and effort</a>
<a class="w034bc804b4660504087e89bb73d7e07f dropdown-item ubf20b838f27cbaba02c2bc56c286a20b" href="expertise-in-the-local-market.html"  >Expertise in the local market</a>
<a class="dropdown-item w034bc804b4660504087e89bb73d7e07f ubf20b838f27cbaba02c2bc56c286a20b" href="access-to-offmarket-listings.html"  >Access to offmarket listings</a>
<li class="dropdown nav-item w034bc804b4660504087e89bb73d7e07f  ubf20b838f27cbaba02c2bc56c286a20b"><a class="nav-link dropdown-toggle" href="how-to-choose-the-right-gold-coast-buyers-agent.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">How to choose the right Gold Coast Buyers Agent</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="w034bc804b4660504087e89bb73d7e07f ubf20b838f27cbaba02c2bc56c286a20b dropdown-item" href="how-to-choose-the-right-gold-coast-buyers-agent.html"  >How to choose the right Gold Coast Buyers Agent</a>
<a class="dropdown-item ubf20b838f27cbaba02c2bc56c286a20b w034bc804b4660504087e89bb73d7e07f" href="experience-and-track-record.html"  >Experience and track record</a>
<a class="dropdown-item ubf20b838f27cbaba02c2bc56c286a20b w034bc804b4660504087e89bb73d7e07f" href="client-testimonials-and-reviews.html"  >Client testimonials and reviews</a>
<a class="dropdown-item w034bc804b4660504087e89bb73d7e07f ubf20b838f27cbaba02c2bc56c286a20b" href="fee-structure-and-contract-terms.html"  >Fee structure and contract terms</a>
<li class="nav-item"><a class="w034bc804b4660504087e89bb73d7e07f nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn w75ba14874b383ae22412c83cf507d056 w034bc804b4660504087e89bb73d7e07f" href="https://www.savvyfox.com.au/contact/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for Savvy Fox Buyers Agent</h1>
<p>At Savvy Fox Buyers Agent one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by Savvy Fox Buyers Agent and how we use it. You can check out our main website here: https://www.savvyfox.com.au/</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Savvy Fox Buyers Agent. This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, Savvy Fox Buyers Agent, address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>Savvy Fox Buyers Agent follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Savvy Fox Buyers Agent.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Savvy Fox Buyers Agent, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that Savvy Fox Buyers Agent has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>Savvy Fox Buyers Agent's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>Savvy Fox Buyers Agent does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
Savvy Fox Buyers Agent</br>
</br>
17/36 Duringan St</br>
Currumbin </br>
</br>
https://www.savvyfox.com.au/</br>
https://www.savvyfox.com.au/contact/</br>
</p>
</section>
</div>
<footer class="ub91443d5f99f8399e80f26e24d1ffbc5">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 u965d4887d5b2c6902b84ea9d432fbb03 ubf20b838f27cbaba02c2bc56c286a20b x6e581224ced0035fe9029742b7067963">Savvy Fox Buyers Agent</h5>
<ul class="w034bc804b4660504087e89bb73d7e07f">
<li> 17/36 Duringan St</li>
<li> https://www.savvyfox.com.au/contact/</li>
<li>City : Currumbin </li>
<li>Zip : QLD 4223</li>
<li><a href="https://g.co/kgs/1QoP2Sm" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://www.savvyfox.com.au/" rel="nofollow">https://www.savvyfox.com.au/</a></li>
</ul> 
</div></div><div class="row">
<div class="col-12">
<div class="cd24e858325f4e4cb94a8df458f171854">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="w034bc804b4660504087e89bb73d7e07f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/SavvyFoxBuyersAgent/" class="x555f7b1510dbca9af762ddf6496b8fe4 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/in/jacqueline-dwyer-21680427/" class="x555f7b1510dbca9af762ddf6496b8fe4 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/savvyfoxbuyersagent/" class="x555f7b1510dbca9af762ddf6496b8fe4 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@savvyfoxbuyersagent" class="x555f7b1510dbca9af762ddf6496b8fe4 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/SavvyFoxBuyers" class="x555f7b1510dbca9af762ddf6496b8fe4 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
